[program:messenger-consume]
command=ddev exec php /home/accn/code-messenger/start/bin/console messenger:consume async_priority_high async --time-limit=3600
user=accn
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d